.docker.io
.docker.com
.oraclecloud.com
.oracle.com
.githubassets.com
.githubusercontent.com
.github.com
.kaspersky-labs.com
.kaspersky.com
.pypi.org
.python.org
.pythonhosted.org
.yt-dl.org
.github.io
.avcdn.net
.dell.com
.eset.com
.ansible.com
.vagrantcloud-files-production.s3.amazonaws.com
.ansible-galaxy.s3.amazonaws.com
.mikrotik.com
.vagrantcloud.com
.vagrantup.com
.hashicorp.com
.rubygems.org
.ruby-lang.org
.golang.org
.alpinelinux.org
.mozilla.org
.zoom.us
.clalit.co.il
.clalit.org.il
.whatsapp.net
.whatsapp.com
