(^|[0-9a-zA-Z\-\.]+\.)docker\.(io|com)$
(^|[0-9a-zA-Z\-\.]+\.)(oracle|oraclecloud)\.com$
(^|[0-9a-zA-Z\-\.]+\.)(github|githubusercontent|githubassets)\.com$
(^|[0-9a-zA-Z\-\.]+\.)(kaspersky|kaspersky\-labs)\.com$
(^|[0-9a-zA-Z\-\.]+\.)(pypi|python|pythonhosted)\.org$
(^|[0-9a-zA-Z\-\.]+\.)yt-dl\.org$
(^|[0-9a-zA-Z\-\.]+\.)github\.io$
(^|[0-9a-zA-Z\-\.]+\.)avcdn\.net$
(^|[0-9a-zA-Z\-\.]+\.)dell\.com$
(^|[0-9a-zA-Z\-\.]+\.)eset.com$
(^|[0-9a-zA-Z\-\.]+\.)ansible\.com$
(^|[0-9a-zA-Z\-\.]+\.)(ansible\-galaxy|vagrantcloud\-files\-production)\.s3\.amazonaws\.com$
(^|[0-9a-zA-Z\-\.]+\.)mikrotik\.com$
(^|[0-9a-zA-Z\-\.]+\.)(vagrantcloud|vagrantup|hashicorp)\.com$
(^|[0-9a-zA-Z\-\.]+\.)(ruby-lang|rubygems)\.org(\.)?$
(^|[0-9a-zA-Z\-\.]+\.)(golang)\.org$
(^|[0-9a-zA-Z\-\.]+\.)alpinelinux\.org$
(^|[0-9a-zA-Z\-\.]+\.)mozilla\.org$
(^|[0-9a-zA-Z\-\.]+\.)zoom\.us$
(^|[0-9a-zA-Z\-\.]+\.)clalit\.(co\.il|org\.il)$
(^|[0-9a-zA-Z\-\.]+\.)whatsapp\.(net|com)$
